<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="banner">
        <img src="bbcNewsLogo.png" alt="logo bbc" width="35%" height="10%">
    </header>
    <nav>
        <ul class="navbar_list">
            <li><a href="">Noticias</a></li>
            <li><a href="">America Latina</a></li>
            <li><a href="">Internacional</a></li>
            <li><a href="">Hay Festival</a></li>
            <li><a href="">Economia</a></li>
            <li><a href="">Ciencia</a></li>
            <li><a href="">Salud</a></li>
            <li><a href="">Cultura</a></li>
            <li><a href="">Tecnologia</a></li>
            <li><a href="">Centroamerica</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1 class="main_title">
                "Muestra que Zelensky quiere enfrentar a Putin en cualquier parte": la creciente evidencia de que Ucrania está combatiendo contra Rusia en Sudán
            </h1>
            <img src="sudan.jpg" alt="conflicto en Sudan" id="img_sudan">
            <p class="img_footer">Desde abril de 2023, Sudán se ha visto paralizado por la feroz lucha por el poder entre el general Al Burhan (derecha) y su ex adjunto, el general Hemedti (izquierda).</p>
            <h5>George Erman</h5>
            <h6>Servicio ucraniano de la BBC</h6>
            <hr/>

            <article>
                <p class="timestamp">24 abril 2024</p>
                <p><strong>En septiembre de 2023 se produjo un encuentro inesperado en un lugar insólito.</strong></p>

                <p>Mientras el presidente de Ucrania, Volodymyr Zelensky, hacía escala en el aeropuerto irlandés de Shannon en su vuelo de regreso de la sesión de la Asamblea General de la ONU en Nueva York, fue recibido por el líder sudanés, el general Abdel Fattah al Burhan.</p>

                <p>Los dos líderes conversaron sobre cuestiones de seguridad internacional y "amenazas de grupos ilegales financiados por Rusia".</p>

                <p>Según la oficina de Zelensky, la reunión de alto nivel en un aeropuerto que a menudo se utiliza para repostar combustible en vuelos transatlánticos no estaba programada.</p>

                <p>Sin embargo, según consta, <strong>las fuerzas especiales de Ucrania desempeñaron un papel clave para que se produjera.</strong></p>
            </article>

        </section>
        <aside>
            <h3>Principales noticias</h3>
            <div class="aside_news">
                <p class="aside_content"><a href="" class="aside_link">Los parecidos (y las diferencias) con Colombia que encontré al llegar a México</a></p>
                <p class="timestamp">5 horas</p>
            </div>
            <div class="aside_news">
                <p class="aside_content"><a href="" class="aside_link">"Muestra que Zelensky quiere enfrentar a Putin en cualquier parte": la creciente evidencia de que Ucrania está combatiendo contra Rusia en Sudán</a></p>
                <p class="timestamp">24 abril 2024</p>
            </div>
            <div class="aside_news">
                <p class="aside_content"><a href="" class="aside_link">La violencia y extorsion de los "narcocoyotes" a la que deben hacer frente los migrantes que quieren llegar con vida a EE.UU.</a></p>
                <p class="timestamp">2 horas</p>
            </div>
            <br/>
            <h3>No te lo pierdas</h3>
            <div class="aside_container1">
                <div class="aside_container_text">
                    <p class="aside_content"><a href="" class="aside_link">3 pilares con los que India busca convertirse en la superpotencia del siglo XXI (y que obstaculos enfrenta)</a></p>
                    <p class="timestamp">23 abril 2024</p>
                </div>
            </div>
            <div class="aside_container2">
                <div class="aside_container_text">
                    <p class="aside_content"><a href="" class="aside_link">Los consejos de una neurocientífica para "deshabituar" el cerebro y evitar situaciones que nos hacen daño</a></p>
                    <p class="timestamp">22 abril 2024</p>
                </div>
            </div>
        </aside>
    </main>
    <footer class="banner">
        <img src="bbcNewsLogo.png" alt="logo bbc" width="35%" height="10%">
    </footer>
</body>
</html>